\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}JOB APPLIED FOR}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}EDUCATION AND TRAINING}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Electrical Engineer}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bachelor of engineering in IT technologies}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Master of information technologies}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cisco Certified Network Associate Routing and Switching (CCNA Routing and Switching)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}SRCE}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Oracle Database 12c R2: Administration Workshop Ed3}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}WORK EXPERIENCE}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NOC operater - Optima Telekom d.d.}{1}\protected@file@percent }
